<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Courtney's Joke Page</title>
  <!-- Building a simple wireframe - CH -->
</head>

<body>
<header>
    Header goes here
    <img src="https://live.staticflickr.com/7869/46478994704_519cbb2012_b.jpg" alt="jokes are funny">
    <nav>
        <ul>
            <li><a href="https://github.com/CourtHans" target="_blank">Courtney's GitHub</a></li>
            <li>Hexx's class project page</li>
            <li>Deanna's project page</li>
            <li>Courtney's project page</li>
        </ul>
    </nav>
    <img src="https://storage.needpix.com/rsynced_images/grin-303704_1280.png" alt="smiling face">
</header>

<main>
    <img src="https://storage.needpix.com/rsynced_images/ha-ha-writing.jpg" alt="ha ha">
    <section>
        <h3>Box 1 (left)</h3>
        <p>Q: Where does a general keep his armies?
            A: In his sleevies!
        </p>
    </section>
    <section>
        <h3>Box 2 (bottom middle)</h3>
        <p>A grasshopper walked in to a bar. The bartender said "Hey! What do you know? We have a drink named after you!"
            The grasshopper said, "Really? You have a drink named Carl?"
        </p>
    </section>
    <section>
        <h3>Box 3 (right)</h3>
        <p>You don't need a parachute to go skydiving.
            You need a parachute to go skydiving twice.
        </p>
    </section>
</main> 

<footer>
    <nav>
        <ul>
          <li><a href="mailto:cornta@yahoo.com" target="_blank">Email Courtney</a>
          <li><a href="https://www.linkedin.com/in/courtney-hans" target="_blank">My LinkedIn</a></li>
          <li>&copy; 2020 CHans</li>
        </ul>
      </nav>
</footer>

</body>
</html>